<!-- Navigation -->
<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="main_page.html?act=menu_main_guid">${LANG["lang_app_name"]}</a>
    </div>
    <!-- /.navbar-header -->

    <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
            	<li><a href="#"><i class="fa fa-user fa-fw"></i> ${current_name!current_account!""}</a>
            	</li>
            	<li class="divider"></li>
<#if isAnonymous>
                <li><a href="login.html?act=menu_login"><i class="fa fa-sign-out fa-fw"></i> ${LANG["lang_sign_in"]}</a>
                </li>
<#else>
                <li>
                	<a href="account_change_password.html?act=menu_change_password"><i class="fa fa-key fa-fw"></i> ${LANG["lang_account_change_password"]}</a>
                </li>
                <li class="divider"></li>
                <li><a href="login.html?act=menu_login"><i class="fa fa-sign-in fa-fw"></i> ${LANG["lang_change_user"]}</a>
                </li>
                <li><a href="main_page.html?act=menu_sign_out"><i class="fa fa-sign-out fa-fw"></i> ${LANG["lang_sign_out"]}</a>
                </li>
</#if>
            </ul>
            <!-- /.dropdown-user -->
        </li>
        <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->

    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <li class="sidebar-search">
                    <div class="input-group custom-search-form">
                        <input type="text" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                    </div>
                    <!-- /input-group -->
                </li>
                <li>
                    <a href="main_page.html?act=menu_main_page"><i class="fa fa-dashboard fa-fw"></i> ${LANG['lang_Dashboard']}</a>
                </li>

                <li>
                    <a href="#"><i class="fa fa-files-o fa-fw"></i> ${LANG["lang_system_manage"]}<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
<#if isManager>
                        <li>
                            <a href="account_list.html?act=menu_show_account_list">${LANG["lang_account_manage"]}</a>
                        </li>
</#if>
                        <li>
                            <a href="system_info.html?act=menu_show_system_info">${LANG["lang_system_info"]}</a>
                        </li>
                    </ul>
                    <!-- /.nav-second-level -->
                </li>




            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
    <!-- /.navbar-static-side -->
</nav>